# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/jekyll
image: starefossen/ruby-node:2-5
before_script:
  - gem install jekyll
  - gem install bundler
  - bundle install --path=.bundler-cache
stages:
  - test
  - deploy
cache:
  paths:
    - .bower-cache
    - .bower-registry
    - .bundler-cache
test:
  stage: test
  script:
  - jekyll build -d test
  artifacts:
    paths:
    - test
  except:
  - master
pages:
  stage: deploy
  dependencies:
    - test
  script:
  - jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master
  - tags
publish:
  stage: deploy
  dependencies:
    - test
  script:
  - chmod +x prepare-publish.sh
  - echo "Generating API credentials file"
  - sh prepare-publish.sh $GEMS_API_KEY
  - gem build jekyll-introspect.gemspec
  - gem push jekyll-introspect-*.gem
  - echo "Gem published successfully"
  only:
    - tags